<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6ba9242d-0f56-42c6-8ad8-8ce785a50a7f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Courses\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Courses\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Courses\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Courses\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Courses\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\User\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\User\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\User\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Service\"/>
    </ItemGroup>

</Project>
