# DUPSS

./: .gitignore  DUPSS.sln  DUPSS.sql  README.md
DUPSS/: DUPSS.csproj  Dockerfile  Program.cs  appsettings.json
DUPSS/Components/DAL/: AccountDAO.cs  CategoryDAO.cs  MyStoreContext.cs  ProductDAO.cs
DUPSS/Components/Layout/: MainLayout.razor  NavMenu.razor
DUPSS/Components/Objects/: AccountMember.cs  Category.cs  Product.cs
DUPSS/Components/Pages/: Home.razor  Home.razor.css  Product.razor
DUPSS/Properties/: launchSettings.json
src/DUPSS.API/: DUPSS.API.csproj  Program.cs  appsettings.json
src/DUPSS.API/Controllers/: AppointmentController.cs  AppointmentsController.cs  AssessmentAnswersController.cs  AssessmentController.cs  AssessmentQuestionsController.cs  AssessmentResultController.cs  AssessmentResultsController.cs  AssessmentsController.cs  AuthController.cs  BlogController.cs  BlogTopicsController.cs  BlogsController.cs  CampaignController.cs  CampaignRegistrationController.cs  CampaignsController.cs  CourseController.cs  CourseEnrollController.cs  CourseEnrollsController.cs  CourseTopicController.cs  CourseTopicsController.cs  CoursesController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/DUPSS.API/Models/AccessLayer/: AppDbContext.cs
src/DUPSS.API/Models/AccessLayer/DAOs/: AppointmentDAO.cs  AssessmentAnswerDAO.cs  AssessmentDAO.cs  AssessmentQuestionDAO.cs  AssessmentResultDAO.cs  BlogDAO.cs  BlogTopicDAO.cs  CampaignDAO.cs  CampaignRegistrationDAO.cs  CourseDAO.cs  CourseEnrollDAO.cs  CourseTopicDAO.cs  RoleDAO.cs  UserDAO.cs
src/DUPSS.API/Models/AccessLayer/Interfaces/: IAppointmentDAO.cs  IAssessmentAnswerDAO.cs  IAssessmentDAO.cs  IAssessmentQuestionDAO.cs  IAssessmentResultDAO.cs  IBlogDAO.cs  IBlogTopicDAO.cs  ICampaignDAO.cs  ICampaignRegistrationDAO.cs  ICourseDAO.cs  ICourseEnrollDAO.cs  ICourseTopicDAO.cs  IRoleDAO.cs  IUserDAO.cs
src/DUPSS.API/Models/Common/: CreateUserRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs
src/DUPSS.API/Models/DTOs/: AppointmentDTO.cs  AssessmentAnswerDTO.cs  AssessmentDTO.cs  AssessmentQuestionDTO.cs  AssessmentResultDTO.cs  AssessmentSubmissionDTO.cs  BlogDTO.cs  BlogTopicDTO.cs  CampaignDTO.cs  CampaignRegistrationDTO.cs  CourseDTO.cs  CourseEnrollDTO.cs  CourseTopicDTO.cs  RefreshTokenRequestDTO.cs  RoleDTO.cs  TokenResponseDTO.cs  UserDTO.cs
src/DUPSS.API/Models/Objects/: Appointment.cs  Assessment.cs  AssessmentAnswer.cs  AssessmentQuestion.cs  AssessmentResult.cs  Blog.cs  BlogTopic.cs  Campaign.cs  CampaignRegistration.cs  Course.cs  CourseEnroll.cs  CourseTopic.cs  Role.cs  User.cs
src/DUPSS.API/Properties/: launchSettings.json
src/DUPSS.API/Service/: CustomAuthStateProvider.cs
src/DUPSS.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs
src/DUPSS.API/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DUPSS.API/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DUPSS.Web/: DUPSS.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/DUPSS.Web/Components/: App.razor  _Imports.razor
src/DUPSS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ManagementLayout.razor  ManagementLayout.razor.css  ManagementNavMenu.razor  ManagementNavMenu.razor.css  NavMenu.razor  NavMenu.razor.css
src/DUPSS.Web/Components/Pages/: AboutUs.razor  AboutUs.razor.css  Appointment.razor  Appointment.razor.css  AppointmentForConsultant.razor  AppointmentForConsultant.razor.css  AppointmentHome.razor  AppointmentHome.razor.css  Assessment.razor  Blog.razor  Blog.razor.css  BlogDetail.razor  BlogDetail.razor.css  BlogManagement.razor  BookAppointment.razor  BookAppointment.razor.css  Campaign.razor  Campaign.razor.css  CampaignDetail.razor  CampaignDetail.razor.css  CampaignManagement.razor  CampaignManagement.razor.css  ConsultantDashboard.razor  ConsultantDashboard.razor.css  Course.razor  Course.razor.css  CourseContent.razor  CourseContent.razor.css  CourseEnrollPage.razor  CourseManagement.razor  CourseManagement.razor.css  Debug.razor  Footer.razor  Footer.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  Logout.razor.css  (+11 more)
src/DUPSS.Web/Components/Pages/Assessment/: Assessment.razor  Assessment.razor.css  AssessmentDetail.razor  AssessmentDetail.razor.css  AssessmentHistoryMember.razor  AssessmentHistoryMember.razor.css  AssessmentTake.razor  AssessmentTake.razor.css
src/DUPSS.Web/Components/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css
src/DUPSS.Web/Components/Pages/CourseDetail/: CourseDetailPage.razor  CourseDetailPage.razor.css
src/DUPSS.Web/Components/Pages/DetailPage/: CourseDetailPage.razor  CourseDetailPage.razor.css
src/DUPSS.Web/Components/Pages/Management/: AppointmentMangement.razor  AppointmentMangement.razor.css  AssessmentManagement.razor  AssessmentManagement.razor.css  (+16 more)
src/DUPSS.Web/Components/Service/: AppointmentApiService.cs  AssessmentAnswerApiService.cs  AssessmentApiService.cs  AssessmentQuestionApiService.cs  AssessmentResultApiService.cs  AuthApiService.cs  AuthService.cs  BlogApiService.cs  BlogTopicApiService.cs  CampaignApiService.cs  CampaignRegistrationApiService.cs  CircuitContext.cs  CourseApiService.cs  CourseEnrollAPIService.cs  CourseTopicApiService.cs  CourseTopicsApiService.cs  CustomAuthStateProvider.cs  CustomJwtAuthStateProvider.cs  GenericApiService.cs  JwtAuthenticationStateProvider.cs  JwtCircuitHandler.cs  JwtStorageService.cs  RoleApiService.cs  UserApiService.cs  UsersApiService.cs
src/DUPSS.Web/Properties/: launchSettings.json
src/DUPSS.Web/wwwroot/: app.css
src/DUPSS.Web/wwwroot/css/: footer.css
src/DUPSS.Web/wwwroot/js/: Inactivity.js  carousel.js  dashboard-dnd.js  downloadCsvFile.js  exportExcel.js  fade-in-on-scroll.js  markdown.js  rain.js
(+56 files in other folders)
